DEFAULT_DATABASE_HOSTNAME=localhost
DEFAULT_DATABASE_USER=postgres
DEFAULT_DATABASE_PASSWORD=postgres
DEFAULT_DATABASE_PORT=5436
DEFAULT_DATABASE_DB=headless_forms

DATABASE_URL="postgres://postgres:postgres@localhost:5436/headless_forms?schema=public"

# AUTH
GOOGLE_CLIENT_ID=699104128865-q44nboosma4v9corqjf5vj0cvm1d9c7r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
API_ROUTE_SECRET=

# EMAIL
RESEND_API_KEY=re_3DFuNmyQ_EyHacjogu5Ah9Z3zkFpfxnp3
FROM_MAIL=webhost@brandify.ae

BASE_URL=https://forms.brandify.ae